desc: (none)
cmd: ./test_runner_batch30
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2045827
mem_heap_B=73728
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2048111
mem_heap_B=77824
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2056877
mem_heap_B=1126400
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2101658
mem_heap_B=2174976
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2180791
mem_heap_B=2175124
mem_heap_extra_B=52
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2183919
mem_heap_B=2175272
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2186980
mem_heap_B=2175420
mem_heap_extra_B=92
mem_stacks_B=0
heap_tree=peak
n3: 2175420 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2097300 0x13BD29: plat_alloc(unsigned long) (in /app/test_runner_batch30)
  n1: 2097152 0x14AC7B: ArenaAllocator::alloc_aligned(unsigned long, unsigned long) (in /app/test_runner_batch30)
   n2: 2097152 0x14AB4B: ArenaAllocator::alloc(unsigned long) (in /app/test_runner_batch30)
    n1: 1048576 0x11717C: SymbolTable::enterScope() (in /app/test_runner_batch30)
     n1: 1048576 0x11712D: SymbolTable::SymbolTable(ArenaAllocator&) (in /app/test_runner_batch30)
      n1: 1048576 0x124F38: CompilationUnit::CompilationUnit(ArenaAllocator&, StringInterner&) (in /app/test_runner_batch30)
       n1: 1048576 0x15264D: TestCompilationUnit::TestCompilationUnit(ArenaAllocator&, StringInterner&) (in /app/test_runner_batch30)
        n1: 1048576 0x142B7E: run_member_codegen_test(char const*, char const*) (in /app/test_runner_batch30)
         n1: 1048576 0x1431B9: test_Codegen_MemberAccess_Simple() (in /app/test_runner_batch30)
          n1: 1048576 0x153FDA: run_batch(int, char**, bool (**)(), int) (in /app/test_runner_batch30)
           n0: 1048576 0x14AA7D: main (in /app/test_runner_batch30)
    n1: 1048576 0x158B7E: DynamicArray<TokenStream>::ensure_capacity(unsigned long) (in /app/test_runner_batch30)
     n1: 1048576 0x1555E0: DynamicArray<TokenStream>::append(TokenStream const&) (in /app/test_runner_batch30)
      n1: 1048576 0x126A06: TokenSupplier::getTokensForFile(unsigned int) (in /app/test_runner_batch30)
       n1: 1048576 0x125409: CompilationUnit::createParser(unsigned int) (in /app/test_runner_batch30)
        n1: 1048576 0x152EBD: TestCompilationUnit::performTestPipeline(unsigned int) (in /app/test_runner_batch30)
         n1: 1048576 0x142BBB: run_member_codegen_test(char const*, char const*) (in /app/test_runner_batch30)
          n1: 1048576 0x1431B9: test_Codegen_MemberAccess_Simple() (in /app/test_runner_batch30)
           n1: 1048576 0x153FDA: run_batch(int, char**, bool (**)(), int) (in /app/test_runner_batch30)
            n0: 1048576 0x14AA7D: main (in /app/test_runner_batch30)
  n0: 148 in 1 place, below massif's threshold (1.00%)
 n1: 73728 0x491438E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 4392 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=2191278
mem_heap_B=2175280
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2194892
mem_heap_B=2175473
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2199199
mem_heap_B=2175986
mem_heap_extra_B=142
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2202708
mem_heap_B=2175941
mem_heap_extra_B=131
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2204702
mem_heap_B=2175650
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2208733
mem_heap_B=2175671
mem_heap_extra_B=137
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2213798
mem_heap_B=2180250
mem_heap_extra_B=182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2217578
mem_heap_B=77824
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2226736
mem_heap_B=1126400
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=detailed
n3: 1126400 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1048576 0x13BD29: plat_alloc(unsigned long) (in /app/test_runner_batch30)
  n1: 1048576 0x14AC7B: ArenaAllocator::alloc_aligned(unsigned long, unsigned long) (in /app/test_runner_batch30)
   n2: 1048576 0x14AB4B: ArenaAllocator::alloc(unsigned long) (in /app/test_runner_batch30)
    n1: 1048576 0x11717C: SymbolTable::enterScope() (in /app/test_runner_batch30)
     n1: 1048576 0x11712D: SymbolTable::SymbolTable(ArenaAllocator&) (in /app/test_runner_batch30)
      n1: 1048576 0x124F38: CompilationUnit::CompilationUnit(ArenaAllocator&, StringInterner&) (in /app/test_runner_batch30)
       n1: 1048576 0x15264D: TestCompilationUnit::TestCompilationUnit(ArenaAllocator&, StringInterner&) (in /app/test_runner_batch30)
        n2: 1048576 0x142B7E: run_member_codegen_test(char const*, char const*) (in /app/test_runner_batch30)
         n1: 1048576 0x1431E8: test_Codegen_MemberAccess_Pointer() (in /app/test_runner_batch30)
          n1: 1048576 0x153FDA: run_batch(int, char**, bool (**)(), int) (in /app/test_runner_batch30)
           n0: 1048576 0x14AA7D: main (in /app/test_runner_batch30)
         n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 73728 0x491438E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 4096 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=2271447
mem_heap_B=2174976
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2352568
mem_heap_B=2175128
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2356031
mem_heap_B=2175485
mem_heap_extra_B=107
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2361379
mem_heap_B=2176082
mem_heap_extra_B=158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2364632
mem_heap_B=2180481
mem_heap_extra_B=175
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2367144
mem_heap_B=77824
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2376302
mem_heap_B=1126400
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2421013
mem_heap_B=2174976
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2503522
mem_heap_B=2175130
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2506985
mem_heap_B=2175491
mem_heap_extra_B=101
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2512333
mem_heap_B=2176090
mem_heap_extra_B=150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2515586
mem_heap_B=2180489
mem_heap_extra_B=167
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2518098
mem_heap_B=77824
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2527256
mem_heap_B=1126400
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2571967
mem_heap_B=2174976
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2655468
mem_heap_B=2175128
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=detailed
n3: 2175128 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2097304 0x13BD29: plat_alloc(unsigned long) (in /app/test_runner_batch30)
  n1: 2097152 0x14AC7B: ArenaAllocator::alloc_aligned(unsigned long, unsigned long) (in /app/test_runner_batch30)
   n2: 2097152 0x14AB4B: ArenaAllocator::alloc(unsigned long) (in /app/test_runner_batch30)
    n1: 1048576 0x11717C: SymbolTable::enterScope() (in /app/test_runner_batch30)
     n1: 1048576 0x11712D: SymbolTable::SymbolTable(ArenaAllocator&) (in /app/test_runner_batch30)
      n1: 1048576 0x124F38: CompilationUnit::CompilationUnit(ArenaAllocator&, StringInterner&) (in /app/test_runner_batch30)
       n1: 1048576 0x15264D: TestCompilationUnit::TestCompilationUnit(ArenaAllocator&, StringInterner&) (in /app/test_runner_batch30)
        n2: 1048576 0x142B7E: run_member_codegen_test(char const*, char const*) (in /app/test_runner_batch30)
         n1: 1048576 0x143246: test_Codegen_MemberAccess_AddressOf() (in /app/test_runner_batch30)
          n1: 1048576 0x153FDA: run_batch(int, char**, bool (**)(), int) (in /app/test_runner_batch30)
           n0: 1048576 0x14AA7D: main (in /app/test_runner_batch30)
         n0: 0 in 3 places, all below massif's threshold (1.00%)
    n1: 1048576 0x158B7E: DynamicArray<TokenStream>::ensure_capacity(unsigned long) (in /app/test_runner_batch30)
     n1: 1048576 0x1555E0: DynamicArray<TokenStream>::append(TokenStream const&) (in /app/test_runner_batch30)
      n1: 1048576 0x126A06: TokenSupplier::getTokensForFile(unsigned int) (in /app/test_runner_batch30)
       n1: 1048576 0x125409: CompilationUnit::createParser(unsigned int) (in /app/test_runner_batch30)
        n1: 1048576 0x152EBD: TestCompilationUnit::performTestPipeline(unsigned int) (in /app/test_runner_batch30)
         n2: 1048576 0x142BBB: run_member_codegen_test(char const*, char const*) (in /app/test_runner_batch30)
          n1: 1048576 0x143246: test_Codegen_MemberAccess_AddressOf() (in /app/test_runner_batch30)
           n1: 1048576 0x153FDA: run_batch(int, char**, bool (**)(), int) (in /app/test_runner_batch30)
            n0: 1048576 0x14AA7D: main (in /app/test_runner_batch30)
          n0: 0 in 3 places, all below massif's threshold (1.00%)
  n0: 152 in 2 places, all below massif's threshold (1.00%)
 n1: 73728 0x491438E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 4096 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=2658931
mem_heap_B=2175485
mem_heap_extra_B=107
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2662147
mem_heap_B=2175687
mem_heap_extra_B=137
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2667036
mem_heap_B=2180372
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2669887
mem_heap_B=77824
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2679045
mem_heap_B=1126400
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2723756
mem_heap_B=2174976
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2809321
mem_heap_B=2175135
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2812892
mem_heap_B=2175506
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=detailed
n3: 2175506 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2097311 0x13BD29: plat_alloc(unsigned long) (in /app/test_runner_batch30)
  n1: 2097152 0x14AC7B: ArenaAllocator::alloc_aligned(unsigned long, unsigned long) (in /app/test_runner_batch30)
   n2: 2097152 0x14AB4B: ArenaAllocator::alloc(unsigned long) (in /app/test_runner_batch30)
    n1: 1048576 0x11717C: SymbolTable::enterScope() (in /app/test_runner_batch30)
     n1: 1048576 0x11712D: SymbolTable::SymbolTable(ArenaAllocator&) (in /app/test_runner_batch30)
      n1: 1048576 0x124F38: CompilationUnit::CompilationUnit(ArenaAllocator&, StringInterner&) (in /app/test_runner_batch30)
       n1: 1048576 0x15264D: TestCompilationUnit::TestCompilationUnit(ArenaAllocator&, StringInterner&) (in /app/test_runner_batch30)
        n2: 1048576 0x142B7E: run_member_codegen_test(char const*, char const*) (in /app/test_runner_batch30)
         n1: 1048576 0x143275: test_Codegen_MemberAccess_Union() (in /app/test_runner_batch30)
          n1: 1048576 0x153FDA: run_batch(int, char**, bool (**)(), int) (in /app/test_runner_batch30)
           n0: 1048576 0x14AA7D: main (in /app/test_runner_batch30)
         n0: 0 in 4 places, all below massif's threshold (1.00%)
    n1: 1048576 0x158B7E: DynamicArray<TokenStream>::ensure_capacity(unsigned long) (in /app/test_runner_batch30)
     n1: 1048576 0x1555E0: DynamicArray<TokenStream>::append(TokenStream const&) (in /app/test_runner_batch30)
      n1: 1048576 0x126A06: TokenSupplier::getTokensForFile(unsigned int) (in /app/test_runner_batch30)
       n1: 1048576 0x125409: CompilationUnit::createParser(unsigned int) (in /app/test_runner_batch30)
        n1: 1048576 0x152EBD: TestCompilationUnit::performTestPipeline(unsigned int) (in /app/test_runner_batch30)
         n2: 1048576 0x142BBB: run_member_codegen_test(char const*, char const*) (in /app/test_runner_batch30)
          n1: 1048576 0x143275: test_Codegen_MemberAccess_Union() (in /app/test_runner_batch30)
           n1: 1048576 0x153FDA: run_batch(int, char**, bool (**)(), int) (in /app/test_runner_batch30)
            n0: 1048576 0x14AA7D: main (in /app/test_runner_batch30)
          n0: 0 in 4 places, all below massif's threshold (1.00%)
  n0: 159 in 2 places, all below massif's threshold (1.00%)
 n1: 73728 0x491438E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 4467 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=2816086
mem_heap_B=2175715
mem_heap_extra_B=109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2820050
mem_heap_B=2180295
mem_heap_extra_B=153
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2823826
mem_heap_B=77824
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=2832984
mem_heap_B=1126400
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=2877699
mem_heap_B=2174976
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=2987703
mem_heap_B=2175165
mem_heap_extra_B=43
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=2991434
mem_heap_B=2175596
mem_heap_extra_B=92
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=2994656
mem_heap_B=2175835
mem_heap_extra_B=117
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=2998643
mem_heap_B=2180415
mem_heap_extra_B=161
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=3001314
mem_heap_B=2176657
mem_heap_extra_B=151
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=3011577
mem_heap_B=1126400
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=3056288
mem_heap_B=2174976
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=3144886
mem_heap_B=2175134
mem_heap_extra_B=42
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=3148477
mem_heap_B=2175503
mem_heap_extra_B=89
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=3151671
mem_heap_B=2175711
mem_heap_extra_B=113
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=3153825
mem_heap_B=2176106
mem_heap_extra_B=134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=3155957
mem_heap_B=2180332
mem_heap_extra_B=164
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=3158304
mem_heap_B=2176535
mem_heap_extra_B=145
mem_stacks_B=0
heap_tree=detailed
n3: 2176535 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2097331 0x13BD29: plat_alloc(unsigned long) (in /app/test_runner_batch30)
  n1: 2097152 0x14AC7B: ArenaAllocator::alloc_aligned(unsigned long, unsigned long) (in /app/test_runner_batch30)
   n2: 2097152 0x14AB4B: ArenaAllocator::alloc(unsigned long) (in /app/test_runner_batch30)
    n1: 1048576 0x11717C: SymbolTable::enterScope() (in /app/test_runner_batch30)
     n1: 1048576 0x11712D: SymbolTable::SymbolTable(ArenaAllocator&) (in /app/test_runner_batch30)
      n1: 1048576 0x124F38: CompilationUnit::CompilationUnit(ArenaAllocator&, StringInterner&) (in /app/test_runner_batch30)
       n1: 1048576 0x15264D: TestCompilationUnit::TestCompilationUnit(ArenaAllocator&, StringInterner&) (in /app/test_runner_batch30)
        n2: 1048576 0x142B7E: run_member_codegen_test(char const*, char const*) (in /app/test_runner_batch30)
         n1: 1048576 0x1432D3: test_Codegen_MemberAccess_Array() (in /app/test_runner_batch30)
          n1: 1048576 0x153FDA: run_batch(int, char**, bool (**)(), int) (in /app/test_runner_batch30)
           n0: 1048576 0x14AA7D: main (in /app/test_runner_batch30)
         n0: 0 in 6 places, all below massif's threshold (1.00%)
    n1: 1048576 0x158B7E: DynamicArray<TokenStream>::ensure_capacity(unsigned long) (in /app/test_runner_batch30)
     n1: 1048576 0x1555E0: DynamicArray<TokenStream>::append(TokenStream const&) (in /app/test_runner_batch30)
      n1: 1048576 0x126A06: TokenSupplier::getTokensForFile(unsigned int) (in /app/test_runner_batch30)
       n1: 1048576 0x125409: CompilationUnit::createParser(unsigned int) (in /app/test_runner_batch30)
        n1: 1048576 0x152EBD: TestCompilationUnit::performTestPipeline(unsigned int) (in /app/test_runner_batch30)
         n2: 1048576 0x142BBB: run_member_codegen_test(char const*, char const*) (in /app/test_runner_batch30)
          n1: 1048576 0x1432D3: test_Codegen_MemberAccess_Array() (in /app/test_runner_batch30)
           n1: 1048576 0x153FDA: run_batch(int, char**, bool (**)(), int) (in /app/test_runner_batch30)
            n0: 1048576 0x14AA7D: main (in /app/test_runner_batch30)
          n0: 0 in 6 places, all below massif's threshold (1.00%)
  n0: 179 in 2 places, all below massif's threshold (1.00%)
 n1: 73728 0x491438E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 5476 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=3168567
mem_heap_B=1126400
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=3213282
mem_heap_B=2174976
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=3309780
mem_heap_B=2175152
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=3313456
mem_heap_B=2175557
mem_heap_extra_B=83
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=3316650
mem_heap_B=2175783
mem_heap_extra_B=105
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=3318806
mem_heap_B=2176178
mem_heap_extra_B=126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=3320914
mem_heap_B=2180394
mem_heap_extra_B=150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=3323265
mem_heap_B=2176597
mem_heap_extra_B=147
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=3333528
mem_heap_B=1126400
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=3378243
mem_heap_B=2174976
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n3: 2174976 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2097152 0x13BD29: plat_alloc(unsigned long) (in /app/test_runner_batch30)
  n1: 2097152 0x14AC7B: ArenaAllocator::alloc_aligned(unsigned long, unsigned long) (in /app/test_runner_batch30)
   n2: 2097152 0x14AB4B: ArenaAllocator::alloc(unsigned long) (in /app/test_runner_batch30)
    n1: 1048576 0x11717C: SymbolTable::enterScope() (in /app/test_runner_batch30)
     n1: 1048576 0x11712D: SymbolTable::SymbolTable(ArenaAllocator&) (in /app/test_runner_batch30)
      n1: 1048576 0x124F38: CompilationUnit::CompilationUnit(ArenaAllocator&, StringInterner&) (in /app/test_runner_batch30)
       n1: 1048576 0x15264D: TestCompilationUnit::TestCompilationUnit(ArenaAllocator&, StringInterner&) (in /app/test_runner_batch30)
        n2: 1048576 0x142B7E: run_member_codegen_test(char const*, char const*) (in /app/test_runner_batch30)
         n1: 1048576 0x143331: test_Codegen_MemberAccess_Cast() (in /app/test_runner_batch30)
          n1: 1048576 0x153FDA: run_batch(int, char**, bool (**)(), int) (in /app/test_runner_batch30)
           n0: 1048576 0x14AA7D: main (in /app/test_runner_batch30)
         n0: 0 in 8 places, all below massif's threshold (1.00%)
    n1: 1048576 0x158B7E: DynamicArray<TokenStream>::ensure_capacity(unsigned long) (in /app/test_runner_batch30)
     n1: 1048576 0x1555E0: DynamicArray<TokenStream>::append(TokenStream const&) (in /app/test_runner_batch30)
      n1: 1048576 0x126A06: TokenSupplier::getTokensForFile(unsigned int) (in /app/test_runner_batch30)
       n1: 1048576 0x125409: CompilationUnit::createParser(unsigned int) (in /app/test_runner_batch30)
        n1: 1048576 0x152EBD: TestCompilationUnit::performTestPipeline(unsigned int) (in /app/test_runner_batch30)
         n2: 1048576 0x142BBB: run_member_codegen_test(char const*, char const*) (in /app/test_runner_batch30)
          n1: 1048576 0x143331: test_Codegen_MemberAccess_Cast() (in /app/test_runner_batch30)
           n1: 1048576 0x153FDA: run_batch(int, char**, bool (**)(), int) (in /app/test_runner_batch30)
            n0: 1048576 0x14AA7D: main (in /app/test_runner_batch30)
          n0: 0 in 8 places, all below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 73728 0x491438E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 4096 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=69
#-----------
time=3468528
mem_heap_B=2175135
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=3471985
mem_heap_B=2175506
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=3475179
mem_heap_B=2175715
mem_heap_extra_B=109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=3477333
mem_heap_B=2176110
mem_heap_extra_B=130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=3479465
mem_heap_B=2180328
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=3481814
mem_heap_B=2176531
mem_heap_extra_B=149
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=3492077
mem_heap_B=1126400
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=3536792
mem_heap_B=2174976
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=3648420
mem_heap_B=2175167
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=3652151
mem_heap_B=2175602
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=detailed
n3: 2175602 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2097343 0x13BD29: plat_alloc(unsigned long) (in /app/test_runner_batch30)
  n1: 2097152 0x14AC7B: ArenaAllocator::alloc_aligned(unsigned long, unsigned long) (in /app/test_runner_batch30)
   n2: 2097152 0x14AB4B: ArenaAllocator::alloc(unsigned long) (in /app/test_runner_batch30)
    n1: 1048576 0x11717C: SymbolTable::enterScope() (in /app/test_runner_batch30)
     n1: 1048576 0x11712D: SymbolTable::SymbolTable(ArenaAllocator&) (in /app/test_runner_batch30)
      n1: 1048576 0x124F38: CompilationUnit::CompilationUnit(ArenaAllocator&, StringInterner&) (in /app/test_runner_batch30)
       n1: 1048576 0x15264D: TestCompilationUnit::TestCompilationUnit(ArenaAllocator&, StringInterner&) (in /app/test_runner_batch30)
        n2: 1048576 0x142B7E: run_member_codegen_test(char const*, char const*) (in /app/test_runner_batch30)
         n1: 1048576 0x143360: test_Codegen_MemberAccess_NestedPointer() (in /app/test_runner_batch30)
          n1: 1048576 0x153FDA: run_batch(int, char**, bool (**)(), int) (in /app/test_runner_batch30)
           n0: 1048576 0x14AA7D: main (in /app/test_runner_batch30)
         n0: 0 in 9 places, all below massif's threshold (1.00%)
    n1: 1048576 0x158B7E: DynamicArray<TokenStream>::ensure_capacity(unsigned long) (in /app/test_runner_batch30)
     n1: 1048576 0x1555E0: DynamicArray<TokenStream>::append(TokenStream const&) (in /app/test_runner_batch30)
      n1: 1048576 0x126A06: TokenSupplier::getTokensForFile(unsigned int) (in /app/test_runner_batch30)
       n1: 1048576 0x125409: CompilationUnit::createParser(unsigned int) (in /app/test_runner_batch30)
        n1: 1048576 0x152EBD: TestCompilationUnit::performTestPipeline(unsigned int) (in /app/test_runner_batch30)
         n2: 1048576 0x142BBB: run_member_codegen_test(char const*, char const*) (in /app/test_runner_batch30)
          n1: 1048576 0x143360: test_Codegen_MemberAccess_NestedPointer() (in /app/test_runner_batch30)
           n1: 1048576 0x153FDA: run_batch(int, char**, bool (**)(), int) (in /app/test_runner_batch30)
            n0: 1048576 0x14AA7D: main (in /app/test_runner_batch30)
          n0: 0 in 9 places, all below massif's threshold (1.00%)
  n0: 191 in 2 places, all below massif's threshold (1.00%)
 n1: 73728 0x491438E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 4531 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=79
#-----------
time=3655373
mem_heap_B=2175843
mem_heap_extra_B=109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=3657550
mem_heap_B=2176238
mem_heap_extra_B=130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=3659685
mem_heap_B=2180462
mem_heap_extra_B=146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=3662210
mem_heap_B=2176665
mem_heap_extra_B=143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=3672489
mem_heap_B=1126400
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=3717200
mem_heap_B=2174976
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=3805300
mem_heap_B=2175134
mem_heap_extra_B=42
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=3808866
mem_heap_B=2175503
mem_heap_extra_B=89
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=3812060
mem_heap_B=2175711
mem_heap_extra_B=113
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=3814214
mem_heap_B=2176106
mem_heap_extra_B=134
mem_stacks_B=0
heap_tree=detailed
n3: 2176106 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2097331 0x13BD29: plat_alloc(unsigned long) (in /app/test_runner_batch30)
  n1: 2097152 0x14AC7B: ArenaAllocator::alloc_aligned(unsigned long, unsigned long) (in /app/test_runner_batch30)
   n2: 2097152 0x14AB4B: ArenaAllocator::alloc(unsigned long) (in /app/test_runner_batch30)
    n1: 1048576 0x11717C: SymbolTable::enterScope() (in /app/test_runner_batch30)
     n1: 1048576 0x11712D: SymbolTable::SymbolTable(ArenaAllocator&) (in /app/test_runner_batch30)
      n1: 1048576 0x124F38: CompilationUnit::CompilationUnit(ArenaAllocator&, StringInterner&) (in /app/test_runner_batch30)
       n1: 1048576 0x15264D: TestCompilationUnit::TestCompilationUnit(ArenaAllocator&, StringInterner&) (in /app/test_runner_batch30)
        n2: 1048576 0x142B7E: run_member_codegen_test(char const*, char const*) (in /app/test_runner_batch30)
         n1: 1048576 0x14338F: test_Codegen_MemberAccess_ComplexPostfix() (in /app/test_runner_batch30)
          n1: 1048576 0x153FDA: run_batch(int, char**, bool (**)(), int) (in /app/test_runner_batch30)
           n0: 1048576 0x14AA7D: main (in /app/test_runner_batch30)
         n0: 0 in 10 places, all below massif's threshold (1.00%)
    n1: 1048576 0x158B7E: DynamicArray<TokenStream>::ensure_capacity(unsigned long) (in /app/test_runner_batch30)
     n1: 1048576 0x1555E0: DynamicArray<TokenStream>::append(TokenStream const&) (in /app/test_runner_batch30)
      n1: 1048576 0x126A06: TokenSupplier::getTokensForFile(unsigned int) (in /app/test_runner_batch30)
       n1: 1048576 0x125409: CompilationUnit::createParser(unsigned int) (in /app/test_runner_batch30)
        n1: 1048576 0x152EBD: TestCompilationUnit::performTestPipeline(unsigned int) (in /app/test_runner_batch30)
         n2: 1048576 0x142BBB: run_member_codegen_test(char const*, char const*) (in /app/test_runner_batch30)
          n1: 1048576 0x14338F: test_Codegen_MemberAccess_ComplexPostfix() (in /app/test_runner_batch30)
           n1: 1048576 0x153FDA: run_batch(int, char**, bool (**)(), int) (in /app/test_runner_batch30)
            n0: 1048576 0x14AA7D: main (in /app/test_runner_batch30)
          n0: 0 in 10 places, all below massif's threshold (1.00%)
  n0: 179 in 2 places, all below massif's threshold (1.00%)
 n1: 73728 0x491438E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n0: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 5047 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=89
#-----------
time=3816346
mem_heap_B=2180327
mem_heap_extra_B=153
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=3818695
mem_heap_B=2176530
mem_heap_extra_B=150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=3821778
mem_heap_B=4096
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
